NEXT_PUBLIC_API_URL=https://blindlover.com/api
NEXT_PUBLIC_DIRECTUS_API_URL=https://gw.balancenetwork.io/
NEXT_PUBLIC_DIRECTUS_TOKEN=-2LyCfob_BYUfeokUpuu78613hHRvoZ0
<<<<<<< HEAD
NEXT_ADSENSE_KEY=9281616897705500
=======

NEXT_ADSENSE_KEY=9281616897705500
>>>>>>> 2625924bc9c487756603de76337e3338f25fda94
